
#sponsors {

	color: #7e7e7e;

	.flex-container {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		list-style: none;
  }

  .flex-item {
		padding: 5px;
		max-height: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 10px;
		margin-right: 10px;
		text-align: center;
	}

	.sponsor-item {
		padding: 12px;
		margin: 5px;
		height: 70px;

		&.partner {
			height: 90px;
		}
	}

    //Only fix baseline when pictures are side-by-side
    @media (min-width: 637px) {
        #google {
            margin-top: 17px;
        }
    }

	// img {
	// 	margin: 30px;
	// 	max-width: 200px;
	// }

    .logos {
		margin: 20px;
		margin: 0 auto;
		width: 80%;
		max-width: 768px;
    }

    #partner-logos {
        margin-bottom: 0px;
    }

	.sponsor-title {
		margin-top: 40px;
	}

	#sponsor-header {
		padding-bottom: 40px;
	}
    #sponsor-label {
      padding: 0;
      margin: 0;
      margin-top: 30px;
    }
}
