#faq
{
  overflow-x: hidden;
  width: 100%;
  h2 {
    padding-bottom: 50px;
  }
  p {
    color: #444444;
    font-size: 1em;
  }

  .faq-row {
    width: 50%;
    float: left;
    min-width: 300px;
    padding: 0px 10px
  }

  .faq-card {
    font-family: "Open Sans",sans-serif;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 4px;
    color: #3E3E3E;
    padding: 40px 30px;
    position: relative;
    text-align: left;
    width: 100%
  }

  .card-title {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: bold;
    color: #333333;
  }

  .card-body {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 300;
    color: #666666;
  }

  /*.row {

    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;

  	.flex-item-faq {
      -webkit-flex-grow: 0;
      flex-grow: 0;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;

      max-width: 300px;

      margin: 15px;
      .panel {
      	height: 255px;
      }

      .panel-body {
        font-size: @font-size-base;
      }
  	}

  }*/
}
