#intro {

  overflow: visible;
  padding-top: 0;
  padding-bottom: 150px;
  background-color: black;
  max-height: 100%;

  background: @home-intro-bg no-repeat center;
  background-size: cover;

  a {
    color: white;
    text-decoration: none;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    transition: color 0.2s;
    &:hover {
      color: #4aa3df;
    }
  }
  h1
  {
    padding-top: 100px;
  }
  .bcg {
    background: @home-intro-bg no-repeat center;
  }
  &.mobile
  {
    background: @home-intro-bg no-repeat center;
    background-size: cover;
  }
  #apply-btn {
    background-color: black;
  }
}

.links {
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  transition: color 0.2s;
}

/*
.active {
  border-width: 2px;
  border-color: #f1c40f;
  border-radius: 5px;
}
*/

/* Nav Styles */

.navbar {
  background-color: transparent;
  border: 0;

  font-size: 18px;

  li {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
  }
}

.nav-shadow {
  -webkit-box-shadow: 0 4px 3px -3px #999;
  -moz-box-shadow: 0 4px 3px -3px #999;
  box-shadow: 0 4px 3px -3px #999;
}

/* Misc. */
#main-nav
{
  border: none;
  box-shadow: none;
}

#logo {
  max-height: 320px; margin: 0 auto; padding-top: 30px; padding-bottom: 20px;
}

#apply-btn {
  margin-top: 8px;
  margin-bottom: 12px;
}

#sponsor-label {
  padding: 0;
  margin: 0;
  margin-top: 11px;
}

#sponsorship-links {
  margin-top: 0px;
  padding-top: 0px;
  a {
    color: #5bc0de;
  }
}

/* Video 

video { 
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
  background: @home-intro-bg no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

*/