/* Flexbox */

#team {
  h2 {
    color: white;
    margin-top: 0px;
  }

  .flex-container {
    margin-left: 0;
    margin-bottom: 20px;
    padding-left: 0;
     display: -webkit-flex;
     display: flex;
     -webkit-flex-direction: row;
     flex-direction: row;
     -webkit-align-items: center;
     align-items: center;
     -webkit-justify-content: center;
     justify-content: center;
     -webkit-flex-flow: row wrap;
     flex-flow: row wrap;
     list-style: none;
  }

  .flex-item {
    padding: 5px;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .box {
    //background: #f9f9f9;
    padding: 10px;
  }

  /*
  .team {
    margin-top: 20px;
  }
  */

  .team h3 {
    color: white;
    margin-bottom: 10px;
  }

  .subtitle {
    color: white;
  }

  .avatar {
    margin-bottom: 20px;
    //max-height: 220px;

    img {
        //max-height: 220px;
    }
  }

  /*
  .team .img-circle {
    border-width: 5px;
    border-color: white;
  }
  */

  .avatar-circle {
    border-radius: 100%;
    border: #fff 4px solid;
  }
}
