#scavenger-wrapper {
    max-width: 768px;
    margin: 2rem auto 2rem auto;

    padding: 0 2rem;
    img {
        display: block;
        margin: 0 auto;
    }

    h4 {
        font-weight: bold;
    }

    p, li {
        font-size: 2rem;
    }
    li {
        color: #777777;
        display: list-item;
    }
}
