#schedule
{
    h2 {
        margin: 0 auto;
    }
    h3 {
        margin-top: 40px;
    }
    table {
        width: initial;
        font-size: @font-size-base;
    }
    tr td:nth-child(1) {
        text-align: right;
    }
    tr td:nth-child(2) {
        text-align: left;
    }
}
