
#supporters {

	color: #7e7e7e;

	.flex-container {
		margin-left: 0;
		margin-bottom: 20px;
		padding-left: 0;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		list-style: none;
  }

  .flex-item {
		padding: 5px;
		max-height: 100px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 10px;
		margin-right: 10px;
		text-align: center;
	}

	.supporter-item {
		padding: 12px;
		margin: 5px;
		max-height: 70px;

		&.partner {
			max-height: 90px;
		}
	}

	#google {
		height: 90px;
	}

    //Only fix baseline when pictures are side-by-side
    @media (min-width: 637px) {
        #google {
            margin-top: 17px;
        }
    }

    .logos {
		margin: 20px;
    }
    #partner-logos {
        margin-bottom: 0px;
    }
	.supporter-title {
		margin-top: 40px;
	}
	#supporter-header {
		padding-bottom: 40px;
	}
    #supporter-label {
		padding: 0;
		margin: 0;
		margin-top: 30px;
    }
    // Make MLH logo larger
    #community-partners li:nth-child(2) img {
        padding: 15px 0px 0px 0px;
    }
}

.skinny-wrapper {
	margin: 0 auto;
	max-width: 768px;
	width: 80%;
}
